<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Muted Autoplay</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body {
                font-family: sans-serif;
            }
            .container {
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            @media (min-width: 720px) {
                .container {
                    width:720px;
                }
            }
            .embed-responsive {
                position: relative;
                display: block;
                height: 0;
                padding-bottom: 56.25%;
                overflow: hidden;
                margin: 45px 0;
            }
            .embed-responsive iframe {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0;
            }
        </style>
    </head>
    <body>
        <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
        <div class="container">
            <h1>Muted Autoplay</h1>
            <div class="embed-responsive">
                <div id="player"></div>
            </div>
            <hr>
            <pre>
                var player;
                function onYouTubeIframeAPIReady() {
                    player = new YT.Player('player', {
                        videoId: 'QQ32MyZmXeQ',
                        <strong>playerVars: {
                            'autoplay': 1,
                            'mute': 1
                        },</strong>
                        events: {
                        'onReady': onPlayerReady
                        }
                    });
                }

                function onPlayerReady(event) {
                    event.target.playVideo();
                }
            </pre>
        </div>

        <script>
            // 2. This code loads the IFrame Player API code asynchronously.
            var tag = document.createElement('script');

            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

            // 3. This function creates an <iframe> (and YouTube player)
            //    after the API code downloads.
            var player;
            function onYouTubeIframeAPIReady() {
                player = new YT.Player('player', {
                    videoId: 'QQ32MyZmXeQ',
                    playerVars: {
                        'autoplay': 1,
                        'mute': 1
                    },
                    events: {
                        'onReady': onPlayerReady
                    }
                });
            }

            // 4. The API will call this function when the video player is ready.
            function onPlayerReady(event) {
                event.target.playVideo();
            }
        </script>
    </body>
</html>